body{
    max-width: 400px;
}
/*act.html*/
header{
    height: 60px;
    width: 100%;
    background-color: darkblue;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    margin-bottom: 50px;
}
h1{
    /* margin-left: 15px; */
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    text-align: center;
}
.textarea{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textarea button{
    border-radius: 0.2em;
    box-shadow: 0 1px 4px 0 #e0e0e0;
    color: #fafafa;
    background-color: navy;
    width: 150px;
    padding: 20px;
    font-size: 1.2em;
}
.chartarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
/* .plus{
    display: flex;
    align-items: center;
}
.plusbtn{
    text-align: center;
    font-size: 2em;
    padding: 5px;
    border-radius: 50%;
} */
/* .chartarea{ 
    max-width: 100%; 
    height:auto;
} */
#wrapper{
    /* position: absolute; */
    position: relative;
    z-index: 1;
    top: 60px;
    bottom: 48px;
    overflow: auto;
    background-color: aliceblue;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
}
.tab-bar{
    width: 100%;
    height: 48px;
    position: fixed;
    z-index: 2;
    bottom: 16px;
    left: 0;
    }
.tab-bar ul{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 0;
}
.tab-bar li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 48px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    box-sizing: border-box;
    background-color: #eceff1;
    position: relative;
    list-style: none;
}
.tab-bar li:first-child{
    border-right: none;
}
.tab-bar a{
    padding: 5px 0;
    display: block;
    text-align: center;
    color:#263238;
    text-decoration: none;
}
.tab-bar li .category-name{
    font-size: 12px;
    padding-top: 5px;
    display: block;
}
#fab {/*円の部分*/
    display: block;
    width: 56px;/*幅*/
    height: 56px;/*高さ*/
    background: #03a9f4;/*背景色*/
    text-align: center;/*中央寄せ*/
    border-radius: 50%;/*角丸く*/
    transition: .3s;/*滑らかな動きに*/
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.12), 0 2px 2px 0 rgba(0,0,0,.24);/*影*/
}

#fab:hover {/*ホバー時*/
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}

#fab i {/*中央のアイコン*/
  color: white;
  line-height: 56px;/*＝幅と高さ*/
  font-size: 18px;/*サイズ*/
}

.plus{
 position: fixed;
 right: 15px;
 bottom: 60px;
}

/*rankingページ*/
.ranking{
    border: 1px solid #000000;
    margin: 20px;
}
.rank{
    border-bottom: 0.5px solid #000000;
    display: flex;
    justify-content: space-around;
}
.rank_img{
    padding: 10px;
}

/*menuページ*/

.container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
  /* margin-top: 100px; */
}
.container2 {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  height: 100vh;
  margin-top: 25px;
}
.container3 {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  height: 100vh;
  margin-top: 50px;
}

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-top: 100px; */
  /* padding-top: 100px; */
  margin-bottom: 300px;
}

.input-container {
    position: relative;
    height:  7rem;
    width:  7rem;
    margin: 0.5rem;
}
.radio-button {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
}
.radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid navy; */
    border-radius: 5px;
    /* padding: 1rem; */
    transition: transform 300ms ease;
    background-color: steelblue;
}
.icon svg {
    fill: white;
    width: 3rem;
    height: 3rem;
}
.radio-tile-label {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
      /* color: $primary-color; */
}

    /* //active tile styles */
.radio-button:checked + .radio-tile {
    background-color: navy;
    border: 2px solid navy;
    color: white;
    transform: scale(1.1, 1.1);
}
      
.icon svg {
    fill: white;
    background-color: navy;
}
.radio-tile-label {
    color: white;
    /* background-color: navy; */
}
.loginpage{
    background-color: rgb(76, 186, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
}   
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 233, 252);
    padding: 30px;
    
}
.form input{
    margin-bottom: 10px;
    padding: 0.5em;
}
.form button{
    height: 32px;
    width: 180px;
    padding: 0.5em;
    margin: 10px 0px;
    background-color: steelblue;
    color: white;
}

.menu_btn{
    width: 100%;
    text-align: center;
    margin: 50px 0px;
    position: fixed;
    bottom: 0;
}
.info{
    display: flex;
    text-align: center;
    font-size: 1.5em;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    border: solid 1px navy;
}
/* .description{
    margin: 0;
    padding:30px 0px;
    width: 100%;
    height: 2em;
} */

/* .menu_btn.fixed{
    position: fixed;
    top: 60;
} */

.mbtn {
	width: 250px;
	margin: 0;
	padding: 10px;
	/* background: -webkit-gradient(linear, left top, left bottom, from(#FFAA33), to(#FF8800));	 */
	/* border: 1px rgb(7, 142, 219) solid; */
    color: #FFF;
    font-size: 2em;
    -webkit-appearance: none;
    background-color: navy;
	/* -webkit-border-radius: 10px;
	-webkit-box-shadow: 0 2px 2px #CCC; */
    text-shadow: 1px 2px 3px blue;
    border-radius: 15px;
}


/*start.html*/
.titlearea{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*start.html*/
.carousel-ui img{
    width: 100%;
}
.slick-prev{
    left: 15px;
}
.slick-next{
    right: 15px;
}
.detail{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}
.slick-dots{
    list-style: none;
    display: flex;
    position: fixed;
    bottom: 50px;
}

/*test2.html*/


/*chart.js test*/
/* body {
    background: #66ccff;
    padding-top: 20px;
} */
.chart {
    position: relative;
    float: left; 
    margin-right: 20px;
}
.chart .count {
    position: absolute;
    border-radius: 50%;
    top: 24px;
    left: 24px;
    height: 152px;
    width: 152px;
}

.chart em, 
.chart span {
    font-family: Arial;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.chart em {
    display: block;
    font-size: 50px;
    font-style: normal;
    color: #fff;
    line-height: 150px;
}
.chart .caption {
    position: absolute;
    top: 50px;
    left: 40px;
    color: #fff;
}

/* weight_graph.php */
#weight{
    padding: 5px;
    font-size: 1.5em;
    border: 1px solid black;
    width: 200px;
    margin: 10px;
}
.w_btn{
    padding: 5px;
    font-size: 1.5em;
}